### SFTP CREDS
SFTP_HOST=test-sftp-innovation.integrichain.net
SFTP_USER=innovationtester
SFTP_PASS=mmyuGW4%@^yhxt&VWZq4
SFTP_PORT=22
### PHI COLUMNS
PHI_COLUMNS="'Patient Last Name','Patient First Name','Patient Addr1','Patient Addr2','Patient DOB','Patient City','Patient State','Patient Zip'"
### CRAWL DIRECTORY
CRAWL_DIR="/nightcrawler-test"
### BAD DIRECTORY
PHI_DIR=/upload/nightcrawler-test/contains-phi/
### TEMP DIRECTORY
TEMP_DIR="file-holder"
 
### NOTIFICATION EMAILS
NOTIFICATION_EMAILS="'ajwertheimer@integrichain.com'"